# http://linuxaria.com/howto/how-to-protect-apache-with-fail2ban
# Block patterns of bad behaviour - brute-force logins etc.

# These are some defaults provided by fail2ban itself.

# This detects too many login fails
[apache]
enabled = true

# This detect fishing for .asp, .pl, .php files that do not exist.
[apache-noscript]
enabled = true

# This detects header overflow corruption attempts.
[apache-overflows]
enabled = true


###############
# look for repeat user/register attempts.
[drupal-registrations]

enabled  = true
port     = http,https
protocol = tcp
filter   = drupal-registrations
logpath  = /var/log/apache*/*.log
maxretry = 2
bantime  = 600

# Attempts at wordpress logins etc - ban immediately and agressively
[apache-nokiddies]
enabled  = true
port     = http,https
protocol = tcp
filter   = apache-nokiddies
logpath  = /var/log/apache*/*.log
maxretry = 0
bantime  = 6000

