# Fail2Ban configuration file
# Author: Miniwark
# https://github.com/miniwark/miniwark-howtos/wiki/Fail2Ban-setup-for-Apache
#
# set this up as insta-bans, as they are always malicious
# but also, ensure the patterns are specific enough

[Definition]
failregex = [\w\.\-]+ <HOST> [\w\.\-]+ .*] "GET /login
# try to access to phpmyadmin
            [\w\.\-]+ <HOST> [\w\.\-]+ .*] "GET .*dbadmin.*
            [\w\.\-]+ <HOST> [\w\.\-]+ .*] "GET .*myadmin.*
            [\w\.\-]+ <HOST> [\w\.\-]+ .*] "GET .*Myadmin.*
            [\w\.\-]+ <HOST> [\w\.\-]+ .*] "GET .*\/phpMyAdmin\/
            [\w\.\-]+ <HOST> [\w\.\-]+ .*] "GET .*mysql.*
            [\w\.\-]+ <HOST> [\w\.\-]+ .*] "GET .*websql.*
            [\w\.\-]+ <HOST> [\w\.\-]+ .*] "GET \/pma\/.*
# try to access to wordpress (we use another CMS)
            [\w\.\-]+ <HOST> [\w\.\-]+ .*] "GET .*wp-content.*
            [\w\.\-]+ <HOST> [\w\.\-]+ .*] "GET  .*wp-login.*
# try to access to typo3 (we use another CMS)
            [\w\.\-]+ <HOST> [\w\.\-]+ .*] "GET .*typo3.*
# try other admin tools
            [\w\.\-]+ <HOST> [\w\.\-]+ .*] "GET .*\/qbq/qb.php

# try to access languages not used here - aspx exploits etc.


ignoreregex = 
