[Definition]

# Option:  failregex
# Notes.:  Regexp to catch irregular attempts to register or post
# Values:  TEXT
#
# example line to match
# drupal.org.nz:80 110.89.37.48 - - [07/Sep/2014:08:32:52 -0400] "GET /user/register/ HTTP/1.1" 500 
#
failregex = [\w\.\-]+ <HOST> [\w\.\-]+ .*] "GET /(\?q=)?user/register[^"]* 50\d
            [\w\.\-]+ <HOST> [\w\.\-]+ .*] "GET /(\?q=)?node/add[^"]*" 50\d


ignoreregex = 
